# loichuc

loichuc/app/: build.gradle
loichuc/app/gradle/wrapper/: gradle-wrapper.properties
loichuc/app/src/androidTest/java/com/smile/wish/: ExampleInstrumentedTest.java
loichuc/app/src/main/: AndroidManifest.xml
loichuc/app/src/main/java/com/smile/wish/: Common.java  MainActivity.java  WishActivity.java
loichuc/app/src/main/java/com/smile/wish/Object/: Category.java  Frame.java  Icon.java
loichuc/app/src/main/java/com/smile/wish/adapter/: AdapterRecyclerChoiceCategory.java  AdapterRecyclerChoiceFont.java  AdapterRecyclerChoiceWish.java  AdapterRecyclerViewFrame.java  AdapterRecyclerViewIcon.java  TabWishAdapter.java
loichuc/app/src/main/java/com/smile/wish/canvas/: Graphic.java  HorizontalImageAdapter.java  HorizontalImageAdapterEffect.java  HorizontalListView.java  HorizontallmageAdapterfont.java  ImageDrawThread.java  MultiImageTouchView.java  MultiImageTouchView_Text.java  MultiTouchController.java  MultiTouchImageView.java  Panel.java  Util.java  (+1 more)
loichuc/app/src/main/res/drawable/: ic_angel_2029668.xml  ic_ball_02.xml  ic_beer.xml  ic_birthday_cake_01.xml  ic_birthday_cake_03.xml  ic_buffalo.xml  ic_cancel_red_24dp.xml  ic_candle_01.xml  ic_cartoon_sun.xml  ic_cat.xml  ic_cat_02.xml  ic_cat_45760.xml  ic_cat_46676.xml  ic_chatlicorne.xml  ic_chicken_01.xml  ic_cipynormal.xml  ic_clem15_honte.xml  ic_cute_whale_colored.xml  ic_daisy_01.xml  ic_daisy_02.xml  ic_daisy_03.xml  ic_decorate_01.xml  ic_decorate_02.xml  ic_decorate_04.xml  ic_decorate_05.xml  ic_decorate_06.xml  ic_decorate_07.xml  ic_decorate_08.xml  ic_decorate_10.xml  ic_decorate_11.xml  ic_decorate_12.xml  ic_decorate_13.xml  ic_decorate_14.xml  ic_decorate_15.xml  ic_decorate_16.xml  ic_decorate_17.xml  ic_decorate_18.xml  ic_decorate_19.xml  ic_decorate_21.xml  ic_decorate_22.xml  (+84 more)
loichuc/app/src/main/res/layout/: activity_main.xml  activity_wish.xml  dialog_catogery.xml  fragment_tabchoice_color.xml  fragment_tabchoice_font.xml  fragment_tabchoice_wish.xml  item_category.xml  item_font.xml  item_frame.xml  item_wish.xml
loichuc/app/src/main/res/menu/: bottom_nav_menu.xml
loichuc/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
loichuc/app/src/main/res/xml/: file_paths.xml
loichuc/app/src/test/java/com/smile/wish/: ExampleUnitTest.java
(+10 files in other folders)
