<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="skkss">

    </TextView>
</layout>
